# SAT242516081ITHELPDESK

./: .dockerignore  Dockerfile  Program.cs  SAT242516081.csproj  SAT242516081.slnx  SAT242516081ITHELPDESK.csproj  SAT242516081ITHELPDESK.sln  appsettings.json  berke.cs  docker-compose.yml
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
Components/Layout/: NavMenu.razor
Components/Pages/: Dashboard.razor  Employees.razor  Home.razor  TalepListesi.razor  TalepListesi.razor.cs  TalepOlustur.razor  TalepOlustur.razor.cs  Tickets.razor
Controllers/: AccountController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20251108214451_migration1.Designer.cs  20251108214451_migration1.cs  20251224225046_IdentityKurulumu.Designer.cs  20251224225046_IdentityKurulumu.cs  ApplicationDbContextModelSnapshot.cs
Models/: DashboardStats.cs  Department.cs  Durum.cs  Employee.cs  Kategori.cs  Priority.cs  Status.cs  Talep.cs  TalepGuncelleme.cs  Ticket.cs
Models/Attributes/: ColorAttribute.cs  TitleAttribute.cs
Models/DbContexts/: MyDbModel_DbContext.cs
Models/Extension/: Extensions_Json.cs
Models/MyDbModels/: MyDbModel.cs  MyDbModel_Parameter.cs
Models/Providers/: MyDbModel_Provider.cs
Models/UnitOfWorks/: MyDbModel_UnitOfWork.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.tr.resx
SQL/: backup_restore.sql  data.sql  schema.sql
Services/: DbLogger.cs  FileLogger.cs  ReportService.cs
wwwroot/: app.css
(+15 files in other folders)
