C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\appsettings.json
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\SAT242516081.staticwebassets.runtime.json
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\SAT242516081.staticwebassets.endpoints.json
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\LatoFont\OFL.txt
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\SAT242516081.exe
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\SAT242516081.deps.json
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\SAT242516081.runtimeconfig.json
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\SAT242516081.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\SAT242516081.pdb
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\en\SAT242516081.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\tr\SAT242516081.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Humanizer.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\QuestPDF.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\linux-arm64\native\libqpdf.so
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\linux-x64\native\libqpdf.so
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\osx-x64\native\libqpdf.dylib
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x64\native\libstdc++-6.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x64\native\qpdf.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x64\native\zlib1.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x86\native\libstdc++-6.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x86\native\qpdf.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win-x86\native\zlib1.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ASUS\Documents\SAT242516081\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.csproj.GenerateResource.cache
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.AssemblyInfo.cs
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\en\SAT242516081.resources.dll
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\tr\SAT242516081.resources.dll
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\scopedcss\bundle\SAT242516081.styles.css
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\scopedcss\projectbundle\SAT242516081.bundle.scp.css
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT24251.886B42FF.Up2Date
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.dll
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\refint\SAT242516081.dll
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.pdb
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.genruntimeconfig.cache
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\ref\SAT242516081.dll
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.Resources.SharedResource.en.resources
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\SAT242516081.Resources.SharedResource.tr.resources
C:\Users\ASUS\Documents\SAT242516081\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
